{
  "name": "sefortescue.github.io",
  "version": "1.0.0",
  "description": "repository for my github pages site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefortescue/sefortescue.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sefortescue/sefortescue.github.io/issues"
  },
  "homepage": "https://github.com/sefortescue/sefortescue.github.io#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
